EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAK6vqcaDsR0uAFeQ_YeT6DZXz122lqEo4,
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=kronik-hatirlatici.firebaseapp.com,
EXPO_PUBLIC_FIREBASE_PROJECT_ID=kronik-hatirlatici,
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=kronik-hatirlatici.appspot.com,
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1024567890123,
EXPO_PUBLIC_FIREBASE_APP_ID=1:1024567890123:web:abcdef1234567890

TWILIO_ACCOUNT_SID=ACbcbb047d6f96bee6c3596b3db076c150
TWILIO_AUTH_TOKEN=339ceb55a5a6fc293d3a2bbc6ff64773
TWILIO_WHATSAPP_FROM=twilio(accountSid, authToken);